DEALERNET_USER="LIQUIDEZ.RValderrama"
DEALERNET_PASSWORD="benjamin21"
EXPERIAN_USER="dbello"
EXPERIAN_PASSWORD="$iNaCoF1"
EXPERIAN_RESPUESTA_PREGUNTAS="kira"
EQUIFAX_USER="PPAUL.FAC"
EQUIFAX_PASSWORD="Morosa.2024"